<!-- web page with a title and an embedded SVG.
The SVG is a simple circle with a radius of 100 pixels. -->

<!DOCTYPE html>
<html>
<head>
<title>Sprint 1.2 Accomplishments</title>
<style>
    h1 { text-align: center; font-size: 48pt; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    .svgarea { text-align: center; margin-left: auto; margin-right: auto;}
</style>
</head>
<body>
<h1>Q-Cumbers Sprint 1.2 Accomplishments</h1>
<div class="svgarea">
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="800"
   height="542.64166"
   id="svg2985"
   version="1.1"
   inkscape:version="0.48.5 r10040"
   sodipodi:docname="zoop.svg">
  <metadata
     id="metadata3029">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3027" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1856"
     inkscape:window-height="1057"
     id="namedview3025"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:zoom="1.3213542"
     inkscape:cx="402.0733"
     inkscape:cy="266.29493"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="g3870" />
  <!-- Background color -->
  <!-- Title -->
  <!-- Flow arrow -->
  <!-- States -->
  <!-- Text labels for states -->
  <!-- Sprint labels -->
  <g
     id="g3870"
     transform="translate(80.023639,-45.600431)">
    <g
       id="g3901"
       transform="matrix(2.2194519,0,0,2.2194519,-559.16979,-534.24778)">
      <path
         style="fill:none;stroke:#ff0000;stroke-width:4.50561714;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:1.12640429, 1.12640429;stroke-dashoffset:0"
         d="m 264.87978,322.25463 c 0,0 195.25424,-34.05597 250.50059,2.2704 55.24635,36.32637 48.43516,71.89594 22.70398,111.24951 -25.73118,39.35356 -223.25581,18.91998 -223.25581,18.91998"
         id="path3097"
         inkscape:connector-curvature="0" />
      <g
         id="g3080"
         transform="translate(-124.1151,251.25739)">
        <circle
           id="circle2989"
           r="60"
           cy="70"
           cx="400"
           d="m 460,70 c 0,33.13708 -26.86292,60 -60,60 -33.13708,0 -60,-26.86292 -60,-60 0,-33.137085 26.86292,-60 60,-60 33.13708,0 60,26.862915 60,60 z"
           sodipodi:cx="400"
           sodipodi:cy="70"
           sodipodi:rx="60"
           sodipodi:ry="60"
           style="fill:#2c3e50" />
        <text
           sodipodi:linespacing="127%"
           style="font-size:39.8843956px;line-height:126.99999809%;fill:#ffffff"
           id="text2991"
           font-size="24"
           y="65.944847"
           x="367.33102">WC</text>
        <text
           id="text3031"
           style="font-size:26.00319672px;fill:#ffffff"
           font-size="24"
           y="94.430443"
           x="367.25476">Alerts</text>
      </g>
      <g
         id="g3050"
         transform="translate(254.28459,141.52148)">
        <g
           id="g3041">
          <rect
             x="100"
             y="140"
             width="100"
             height="80"
             rx="4.5056171"
             ry="4.5056171"
             id="rect2995"
             style="fill:#27ae60" />
          <text
             x="150.36035"
             y="184.54834"
             font-size="18"
             id="text3005"
             style="font-size:18px;text-anchor:middle;fill:#ffffff">Analysis</text>
        </g>
        <text
           style="font-size:12px;text-anchor:middle;fill:#2c3e50"
           id="text3015"
           font-size="12"
           y="240"
           x="150.83496">Sprint 1.1</text>
      </g>
      <rect
         style="fill:#27ae60"
         x="476.33426"
         y="282.27829"
         width="100"
         height="80"
         rx="4.5056171"
         ry="4.5056171"
         id="rect2997" />
      <text
         x="526.27271"
         y="326.82663"
         font-size="18"
         id="text3007"
         style="font-size:18px;text-anchor:middle;fill:#ffffff">Modeling</text>
      <text
         x="512.76166"
         y="381.52148"
         font-size="12"
         id="text3017"
         style="font-size:12px;text-anchor:middle;fill:#2c3e50">Sprint 1.2</text>
      <g
         id="g3061"
         transform="translate(-24.21758,262.60938)">
        <rect
           id="rect2999"
           ry="4.5056171"
           rx="4.5056171"
           height="80"
           width="100"
           y="140"
           x="500"
           style="fill:#f7dc6f" />
        <text
           style="font-size:18px;text-anchor:middle;fill:#000000"
           id="text3009"
           font-size="18"
           y="184.54834"
           x="549.93848">Mapping</text>
        <text
           style="font-size:12px;text-anchor:middle;fill:#2c3e50"
           id="text3019"
           font-size="12"
           y="240"
           x="550.00586">Sprint 1.3</text>
      </g>
      <rect
         style="fill:#e74c3c"
         x="356.41309"
         y="404.87979"
         width="100"
         height="80"
         rx="4.5056171"
         ry="4.5056171"
         id="rect3001" />
      <g
         id="g3090">
        <text
           style="font-size:18px;text-anchor:middle;fill:#ffffff"
           id="text3011"
           font-size="18"
           y="427.47342"
           x="405.40234">Proof of</text>
        <text
           id="text3033"
           style="font-size:18px;text-anchor:middle;fill:#ffffff"
           font-size="18"
           y="449.81195"
           x="406.02637">Concept</text>
        <text
           id="text3035"
           style="font-size:18px;text-anchor:middle;fill:#ffffff"
           font-size="18"
           y="471.48404"
           x="404.97418">Alert</text>
      </g>
      <text
         x="402.65253"
         y="503.36618"
         font-size="12"
         id="text3021"
         style="font-size:12px;text-anchor:middle;fill:#2c3e50">Sprint 1.4</text>
      <g
         id="g3073"
         transform="translate(130.16949,85.518329)">
        <rect
           id="rect3003"
           ry="4.5056171"
           rx="4.5056171"
           height="80"
           width="100"
           y="320"
           x="100"
           style="fill:#e74c3c" />
        <text
           style="font-size:18px;text-anchor:middle;fill:#ffffff"
           id="text3013"
           font-size="18"
           y="343.3504"
           x="150.65039">All</text>
        <text
           id="text3037"
           style="font-size:18px;text-anchor:middle;fill:#ffffff"
           font-size="18"
           y="363.40356"
           x="149.89893">Remaining</text>
        <text
           id="text3039"
           style="font-size:18px;text-anchor:middle;fill:#ffffff"
           font-size="18"
           y="387.24478"
           x="150.36035">Alerts</text>
        <text
           style="font-size:12px;text-anchor:middle;fill:#2c3e50"
           id="text3023"
           font-size="12"
           y="416.216"
           x="149.97363">Sprint 1.5</text>
      </g>
    </g>
  </g>
</svg>
</div>
</body>
</html>